@import "../../App.scss";

.Plans {
  width: 100vw;
  padding: 20px 40px 0px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3em;
  position: relative;
  @include mobile {
    padding: 10px 20px 10px 20px;
    height: unset;
    margin-bottom: 2em;
  }

  .plans-blur-1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0;
  }

  .plans-blur-2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0;
  }

  h2 {
    text-align: center;
    font-size: 45px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    margin-bottom: 1em;
    z-index: 10;
    @include mobile {
      font-size: 33px;
      line-height: 2em;
    }
    span {
      color: white;
      margin-left: 0.5em;
      margin-right: 0.5em;
      letter-spacing: 0.1em;
    }
  }

  .plan {
    z-index: 1;
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-around;
    @include mobile {
      width: 90%;
      flex-direction: column;
    }
    .basic-plan {
      width: 30%;
      height: 60vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: var(--caloryCard);
      padding: 25px;
      @include mobile {
        width: 100%;
        height: unset;
        gap: 1em;
        margin-bottom: 3em;
      }
      img {
        width: 12%;
      }
      h3 {
        font-size: 16px;
      }
      h1 {
        font-size: 40px;
      }
      div {
        display: flex;
        align-items: center;
        img {
          width: 10%;
          margin-right: 1em;
        }
      }
      button {
        background: white;
        color: black;
        border: none;
        border-radius: 0;
        outline: none;
      }
    }
    .premium-plan {
      width: 30%;
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: var(--planCard);
      padding: 25px;
      @include mobile {
        width: 100%;
        height: unset;
        gap: 1em;
        margin-bottom: 3em;
      }
      img {
        width: 12%;
      }
      h3 {
        font-size: 16px;
      }
      h1 {
        font-size: 40px;
      }
      div {
        display: flex;
        align-items: center;
        img {
          width: 10%;
          margin-right: 1em;
        }
      }
      button {
        background: white;
        color: var(--orange);
        border: none;
        border-radius: 0;
        outline: none;
      }
    }
    .pro-plan {
      width: 30%;
      height: 60vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: var(--caloryCard);
      padding: 25px;
      @include mobile {
        width: 100%;
        height: unset;
        gap: 1em;
      }
      img {
        width: 12%;
      }
      h3 {
        font-size: 16px;
      }
      h1 {
        font-size: 40px;
      }
      div {
        display: flex;
        align-items: center;
        img {
          width: 10%;
          margin-right: 1em;
        }
      }
      button {
        background: white;
        color: black;
        border: none;
        border-radius: 0;
        outline: none;
      }
    }
  }
}
