@import "../../App.scss";

.Why_Us {
  width: 100vw;
  padding: 20px 40px 0px 40px;
  display: flex;
  justify-content: space-around;
  align-items: start;
  margin-top: 5em;
  margin-bottom: 3em;
  @include mobile {
    margin-top: 2em;
    flex-direction: column;
    padding: 10px 20px 10px 20px;
    height: 120vh;
  }

  .left {
    width: 50%;
    display: grid;
    grid-template-rows: 1.2fr 0.5fr;
    grid-template-columns: 1fr 1.3fr 1fr;
    gap: 1.5em;
    @include mobile {
      width: 100%;
      margin-bottom: 2em;
    }

    img:nth-child(1) {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      object-fit: fill;
      width: 100%;
    }
    img:nth-child(2) {
      grid-row: 1 / 2;
      grid-column: 2 / 4;
      object-fit: fill;
      width: 100%;
      height: 100%;
    }
    img:nth-child(3) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      object-fit: fill;
      width: 100%;
      height: 100%;
    }
    img:nth-child(4) {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
      object-fit: fill;
      width: 100%;
      height: 100%;
    }
  }

  .right {
    width: 50%;
    margin-left: 4em;
    display: flex;
    flex-direction: column;
    height: 60vh;
    justify-content: space-between;
    @include mobile {
      width: 100%;
      margin-left: 0;
      height: 70vh;
    }
    h4 {
      color: var(--orange);
    }
    h1 {
      font-size: 45px;
      span {
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
      }
    }
    div {
      display: flex;
      @include mobile {
        align-items: center;
      }
      img {
        width: 5%;
        margin-right: 1em;
        @include mobile {
          width: 8%;
        }
      }
    }
    h2 {
      font-size: 18px;
      color: var(--gray);
    }
    .partners {
      img {
        width: 7%;
        @include mobile {
          width: 10%;
        }
      }
    }
  }
}
