@import "../../App.scss";

.Testimonials {
  width: 100vw;
  padding: 20px 40px 0px 40px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  @include mobile {
    height: 150vh;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
  }
  h3 {
    font-size: 16px;
    color: var(--orange);
    margin-bottom: 2em;
    @include mobile {
      margin-bottom: 0em;
    }
  }
  .slider {
    display: flex;
    margin-bottom: 5em;
    @include mobile {
      position: relative;
    }
    .slider1 {
      display: flex;
      @include mobile {
        flex-direction: column;
      }
    }
    .slider2 {
      display: none;
    }
    .slider3 {
      display: none;
    }
    .sliderLeft {
      width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include mobile {
        width: 100%;
      }
      h1 {
        width: 60%;
        line-height: 1.5em;
        @include mobile {
          width: 100%;
          font-size: 40px;
          text-align: start;
          line-height: 2em;
        }
        span {
          color: transparent;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
        }
      }
      p {
        font-size: 1.1em;
        letter-spacing: 0.08em;
        width: 90%;
        line-height: 2em;
        @include mobile {
          width: 100%;
          margin-bottom: 1.5em;
        }
      }
      h4 {
        font-size: 15px;
        color: var(--orange);
        @include mobile {
          font-size: 16px;
          margin-bottom: 2em;
        }
        span {
          color: white;
        }
      }
    }
    .arrows {
      display: flex;
      width: 7%;
      align-items: center;
      align-self: end;
      @include mobile {
        width: 30%;
        align-self: center;
        position: absolute;
        top: 50em;
      }
      button {
        width: 100%;
        background: transparent;
        padding: 10px;
        border: none;
      }
      img {
        width: 100%;
      }
    }
    .sliderRight {
      margin-left: 7em;
      width: 20%;
      position: relative;
      height: 48vh;
      @include mobile {
        width: 100%;
        height: 43vh;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 100%;
        position: absolute;
        height: 100%;
        @include mobile {
          position: unset;
        }
      }
      div:nth-child(1) {
        background: transparent;
        border: 2px solid var(--orange);
        top: -1em;
        left: -1em;
        @include mobile {
          display: none;
        }
      }
      div:nth-child(2) {
        background: var(--planCard);
        top: 1em;
        left: 1em;
        @include mobile {
          display: none;
        }
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        @include mobile {
          width: 80%;
          position: unset;
        }
      }
    }
  }
  .contact {
    display: flex;
    width: 100%;
    @include mobile {
      flex-direction: column;
      margin-top: 2em;
    }
    .contactLeft {
      width: 50%;
      margin-right: 1em;
      @include mobile {
        width: 100%;
        margin-right: 0;
      }
      .line {
        width: 30%;
        height: 0.6vh;
        background: var(--orange);
        border-radius: 50%;
        margin-bottom: 1em;
        @include mobile {
          border-radius: 0;
          width: 50%;
          height: 0.4vh;
        }
      }
      h1 {
        width: 80%;
        line-height: 1.2em;
        @include mobile {
          width: 100%;
          text-align: start;
          font-size: 32px;
          line-height: 1.5em;
        }
        span {
          color: transparent;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
        }
      }
    }
    .contactRight {
      display: flex;
      align-items: center;
      align-self: flex-end;
      position: relative;
      width: 30%;
      height: 10vh;
      @include mobile {
        margin-top: 2em;
        width: 100%;
      }
      input {
        position: relative;
        width: 100%;
        height: 100%;
        padding-left: 2em;
        background: var(--caloryCard);
        border: none;
        outline: none;
      }
      input::placeholder {
        color: white;
      }
      button {
        position: absolute;
        right: 1em;
        border-radius: 0;
        background: var(--orange);
        border: none;
      }
    }
  }
}
